95
XXIV.

Ten onrechte 11166111 Ρ1161116 (Klein. Civ. schrift pag. 43)
dat 111 de· uitdrukking (161· XII tafelen 116116 611 61011166
(Τ. VI. 3, Bruns) (16 wool-den usus 611 auotoritas 11161 6111661·
verbonden zijn „zu gleioher Wirksamkeit, also ohne Erbe-
bung (166 6111611 iiber das andere’', zoodat uit deze vel-binding
een nieuw begrip ontstaat, ‚, (1666611 Quelle 616 sind, und 611
(1666611 Entstehung beide gleichen Antheil haben.”

XXV.

Ten 0111661116 brengt Mommsen (Ephem. 39ng III. pag.
'11*o) (161106111611 6-1 quis in eo vim 166161 der lex

Coloniae Juliae 6666111166 (Bruns Font. Jur. Ant. pag. 111) -

in vex-band met (16 uitdrnkking si quis endo 60 injure
vindicit (161· XII tafelen. (T. ΙΙΙ. 3, Bruns).

XXVL,

Het oudste 11661661 van Rome 11161 Carthago bewijst nog
niet, (161 in‘ (1611 tijd, waurin dit gesloten 16, 16 Rome 166(16
6611 'nitgebreid handelsverkeer bestond. “ ¹

