SUMMARIUM.

 

 

 

 

. Ptssg

Pnoommffl ................... · ..... ᾖ ..... 1 ,

C ΑΡ U Τ 1.
Delegihusregiis............{ ............ 14
DelegibusXII mhu‘lar'um. . ... ... . . . .. . .- ...... 22

C APU Τ 11.
De censorum in luxuria coercenda partibus ............. 32

C ΑΡ U'r 111„

, De legum sumptum-iarum fontibus .................. 50
De legum sumptum-iarum aetate .................. 54
De legum sumptuariarum argumento ................ 58
De legum sumptuariamm consilio ac ratione ............ 65
TnEssss . . . ζ ......................... 87

